-- allium: 2
-- Hash-chained, immutable audit trail for trade lifecycle events.

use "./core.allium" as core
use "./trading.allium" as trading

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity AuditEvent {
    trade_id: String
    book_id: String
    instrument_id: String
    asset_class: core/AssetClass
    side: core/Side
    quantity: Decimal
    price_amount: Decimal
    price_currency: String
    traded_at: Timestamp
    received_at: Timestamp
    user_id: String?
    user_role: String?
    event_type: String
    previous_hash: String
    record_hash: String

    @guidance
        -- quantity and price_amount stored as NUMERIC(28,12) for precision.
        -- traded_at stored as TIMESTAMPTZ, truncated to microsecond precision.
        -- Hash chain: each event's previous_hash = previous event's record_hash.
        -- The first event in the chain has previous_hash = empty string.
}

entity VerificationCheckpoint {
    last_verified_id: Integer
    last_verified_hash: String
    verified_at: Timestamp
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    audit_retention: Duration = 2555.days
    verification_batch_size: Integer = 10000
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Audit event recording
-- The Kafka consumer on trades.lifecycle receives TradeEventMessage for all
-- three event types (NEW, AMEND, CANCEL). These correspond to the triggers
-- emitted by trading.allium: TradeBooked, TradeAmended, TradeCancelled.
-- We subscribe to all three; the recording logic is identical.

rule RecordAuditEventOnBook {
    when: trading/TradeBooked(trade, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: "TRADE_BOOKED",
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Uses RetryableConsumer with DLQ for resilience.
        -- Hash computation (SHA-256) includes all fields plus previous_hash.
        -- Numeric values and timestamps are normalized before hashing
        -- to match PostgreSQL storage precision (avoids hash drift).
}

rule RecordAuditEventOnAmend {
    when: trading/TradeAmended(trade, original_trade_id, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: "TRADE_AMENDED",
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

rule RecordAuditEventOnCancel {
    when: trading/TradeCancelled(trade, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: "TRADE_CANCELLED",
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

-- Hash chain verification

rule VerifyAuditChain {
    when: VerifyAuditChainRequested()

    @guidance
        -- Streams all audit events in batches of 10,000.
        -- For each batch, verifies incrementally:
        --   1. First event's previous_hash matches starting_previous_hash.
        --   2. Each subsequent event's previous_hash = previous event's record_hash.
        --   3. Each event's record_hash matches recomputed hash from fields.
        -- Returns ChainVerificationResult(valid: Boolean, event_count: Integer).
        -- If any event fails: returns invalid with the first broken event ID.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AuditImmutability {
    @guidance
        -- No UPDATE or DELETE is permitted on audit events.
        -- Enforced by database triggers:
        --   prevent_audit_event_mutation: blocks UPDATE
        --   prevent_audit_event_deletion: blocks DELETE
        -- Violation of these triggers raises a database error.
}

invariant HashChainIntegrity {
    @guidance
        -- For all consecutive audit events (ordered by id):
        --   event[n].previous_hash = event[n-1].record_hash
        -- The first event has previous_hash = "" (empty string).
        -- Each record_hash = SHA-256(serialized fields + previous_hash).
        -- Breaking the chain indicates tampering.
}

invariant AuditCompleteness {
    @guidance
        -- Every trade lifecycle event (TRADE_BOOKED, TRADE_AMENDED, TRADE_CANCELLED)
        -- must produce exactly one audit event.
        -- Verified daily by TradeAuditReconciliationJob:
        --   trade_event_count(24h) = audit_event_count(24h)
}
