-- allium: 3
-- Discovery-Valuation Two-Phase Contract and Instrument Type Dependency Registry.
--
-- Captures the protocol by which the risk-orchestrator discovers what market data
-- the risk-engine needs, fetches it from five data services, and passes it to the
-- engine for valuation. The risk-engine is a pure calculator: it declares inputs
-- (discovery) and computes with what it receives (valuation). It never fetches data.
--
-- See ADR-0029 for rationale and alternatives considered.

use "./core.allium" as core
use "./risk.allium" as risk
use "./market-data.allium" as md
use "./reference-data.allium" as refdata

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum MarketDataType {
    spot_price |
    historical_prices |
    yield_curve |
    risk_free_rate |
    forward_curve |
    dividend_yield |
    credit_spread |
    volatility_surface |
    correlation_matrix
}

enum InstrumentTypeKey {
    cash_equity |
    equity_option |
    equity_future |
    government_bond |
    corporate_bond |
    fx_spot |
    fx_forward |
    fx_option |
    commodity_future |
    commodity_option |
    interest_rate_swap
}

    @guidance
        -- These values mirror the Instrument variant discriminator in
        -- reference-data.allium (CashEquity, EquityOption, etc.).
        -- The two representations must stay in sync: this enum is used for
        -- dependency registry lookup (snake_case keys), while reference-data
        -- uses Allium variant subtypes (PascalCase entity names).
        -- Any new instrument type added to reference-data.allium must also
        -- be added here and have a corresponding entry in the dependency
        -- registry guidance table on DiscoverMarketDataDependencies below.

enum FetchOutcome { fetched | not_found | client_unavailable | exception }

enum PositionResolutionMethod { pass_through | delta_adjusted | dv01_based }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value DependencyParameter {
    key: String
    value: String
}

    @guidance
        -- A single key/value pair inside a MarketDataDependency.parameters list.
        -- Modelled as a value type list rather than Map<K,V> because Allium
        -- has no first-class Map compound type.

value MarketDataDependency {
    data_type: MarketDataType
    instrument_id: String     -- empty for non-per-instrument deps (yield curves, correlation)
    asset_class: String
    required: Boolean
    description: String
    parameters: List<DependencyParameter>

    @guidance
        -- parameters carries context-specific entries:
        --   lookbackDays  for HISTORICAL_PRICES (default "252")
        --   curveId       for YIELD_CURVE (typically the position currency)
        --   currency      for RISK_FREE_RATE
        --   tenor         for RISK_FREE_RATE (default "3M")
}

value DependencyManifest {
    dependencies: List<MarketDataDependency>
    position_count: Integer
    distinct_asset_classes: Integer
    distinct_instrument_types: Integer
}

value FetchResult {
    dependency: MarketDataDependency
    outcome: FetchOutcome
    service: String           -- e.g. "price-service", "rates-service"
    duration_ms: Integer
    http_status: Integer?
    error_message: String?
}

value ResolvedExposure {
    instrument_id: String
    asset_class: core/AssetClass
    market_value: Decimal     -- effective linear exposure after resolution
    method: PositionResolutionMethod
}

------------------------------------------------------------
-- Data Service Routing
------------------------------------------------------------

-- The MarketDataType -> service mapping is a static lookup table, not a
-- behavioural rule. It lives in risk-orchestrator MarketDataFetcher and is
-- documented here for reference.

@invariant DataServiceRouting
    -- Each MarketDataType is served by exactly one data service:
    --
    --   spot_price           -> price-service
    --     GET /api/prices/{id}/latest
    --   historical_prices    -> price-service
    --     GET /api/prices/{id}/history
    --   yield_curve          -> rates-service
    --     GET /api/rates/yield-curves/{curveId}/latest
    --   risk_free_rate       -> rates-service
    --     GET /api/rates/risk-free/{currency}/{tenor}
    --   forward_curve        -> rates-service
    --     GET /api/rates/forward-curves/{id}/latest
    --   dividend_yield       -> reference-data-service
    --     GET /api/reference-data/{id}/dividend-yield
    --   credit_spread        -> reference-data-service
    --     GET /api/reference-data/{id}/credit-spread
    --   volatility_surface   -> volatility-service
    --     GET /api/volatility/{id}/surface/latest
    --   correlation_matrix   -> correlation-service
    --     GET /api/correlation/matrix
    --
    -- The MarketDataFetcher holds optional clients for rates, reference-data,
    -- volatility, and correlation services. When a client is null the fetch
    -- returns client_unavailable outcome. Price-service is always available.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_lookback_days: Integer = 252
    spx_benchmark_instrument_id: String = "IDX-SPX"
    spx_history_lookback_days: Integer = 300
    default_implied_vol: Decimal = 0.25
    default_risk_free_rate_tenor: String = "3M"
}

------------------------------------------------------------
-- Rules — Two-Phase Protocol
------------------------------------------------------------

-- Phase 1: discover what market data each position needs.

rule DiscoverMarketDataDependencies {
    when: risk/CalculateVaRRequested(book_id, calculation_type, confidence_level, time_horizon_days, num_simulations, requested_outputs, correlation_id, trigger_type)

    ensures: DependenciesDiscovered(book_id: book_id, correlation_id: correlation_id)

    @guidance
        -- The orchestrator calls the risk-engine DiscoverDependencies gRPC RPC,
        -- passing positions and calculation parameters. The engine inspects each
        -- position's instrument_type (falling back to asset_class when empty),
        -- and returns a DependencyManifest listing all required market data.
        --
        -- Implementation:
        --   Orchestrator: DependenciesDiscoverer.discover()
        --   Engine:       dependencies_server.DiscoverDependencies -> dependencies.discover()
        --
        -- De-duplication: dependencies with the same
        -- (data_type, instrument_id, parameters) tuple are emitted only once,
        -- even when multiple positions share an underlying.
        --
        -- Dependency registry, per instrument type:
        --
        --   cash_equity:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, instrument_id = position.instrument_id,
        --                        lookbackDays = "252")
        --
        --   equity_option:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     risk_free_rate    (required, currency = position.currency)
        --     dividend_yield    (optional, instrument_id = position.underlying_id)
        --     historical_prices (optional, instrument_id = position.underlying_id,
        --                        lookbackDays = "252")
        --
        --   equity_future:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     forward_curve     (optional, instrument_id = position.underlying_id)
        --     risk_free_rate    (optional, currency = position.currency)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   government_bond:
        --     yield_curve       (required, curveId = position.currency)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   corporate_bond:
        --     yield_curve       (required, curveId = position.currency)
        --     credit_spread     (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   fx_spot:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   fx_forward:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     yield_curve       (required, curveId = position.base_currency)
        --     yield_curve       (required, curveId = position.quote_currency)
        --     forward_curve     (optional, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --   FX forwards need yield curves for both currencies to compute the
        --   forward rate via covered interest rate parity.
        --
        --   fx_option:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     yield_curve       (required, curveId = position.currency)
        --     yield_curve       (required, curveId = "USD")
        --     historical_prices (optional, lookbackDays = "252")
        --   FX options use Garman-Kohlhagen pricing (yield curves for both
        --   base and quote currencies). Quote currency defaults to USD.
        --
        --   commodity_future:
        --     forward_curve     (required, instrument_id = position.instrument_id)
        --     spot_price        (optional, instrument_id = position.underlying_id)
        --     risk_free_rate    (optional, currency = position.currency)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   commodity_option:
        --     forward_curve     (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     risk_free_rate    (required, currency = position.currency)
        --     spot_price        (optional, instrument_id = position.underlying_id)
        --     historical_prices (optional, lookbackDays = "252")
        --   Commodity options use Black-76 pricing (forward curve as primary input).
        --
        --   interest_rate_swap:
        --     yield_curve       (required, curveId = position.currency)
        --   Swaps only need the yield curve for their currency; risk is
        --   captured via DV01 so no historical prices are required.
        --
        -- Asset-class fallback (used when instrument_type is empty):
        --   equity:       spot_price (required), historical_prices (optional, 252d)
        --   fixed_income: yield_curve (required, curveId=currency),
        --                 credit_spread (required)
        --   fx:           spot_price (required), forward_curve (optional)
        --   commodity:    spot_price (required), forward_curve (optional)
        --   derivative:   spot_price (required), volatility_surface (required),
        --                 risk_free_rate (required, currency), dividend_yield (optional)
        --
        -- Portfolio-level additions:
        --   correlation_matrix (required) when the portfolio spans two or more
        --     distinct asset classes — captures diversification in parametric VaR.
        --   historical_prices for the SPX benchmark (instrument_id=IDX-SPX,
        --     lookbackDays=300, optional) when any equity position is present —
        --     consumed by FactorRiskService for OLS equity-beta estimation.
        --     This injection is orchestrator-side (DependenciesDiscoverer); the
        --     engine is unaware of it.
}

-- Phase 2a: fetch the discovered market data from the five services.

rule FetchDiscoveredDependencies {
    when: DependenciesDiscovered(book_id, correlation_id)

    ensures: DependenciesFetched(book_id: book_id, correlation_id: correlation_id)

    @guidance
        -- The orchestrator routes each dependency to the appropriate data service
        -- based on its data_type (see DataServiceRouting invariant).
        --
        -- Implementation: MarketDataFetcher.fetch()
        --
        -- Fetches proceed sequentially per dependency (current implementation).
        -- Each fetch produces a FetchResult with outcome, timing, and error
        -- details. When a service client is null (not configured), the outcome
        -- is client_unavailable. When the resource is not found, not_found.
        -- Exceptions produce exception with the error message captured.
        --
        -- Missing optional dependencies are tolerated (logged as warnings).
        -- Missing required dependencies are tolerated too (graceful degradation)
        -- but may result in lower-quality valuation outputs.
}

-- Phase 2b: hand everything off to the risk-engine for valuation.

rule ValuateWithFetchedData {
    when: DependenciesFetched(book_id, correlation_id)

    @guidance
        -- The orchestrator passes positions and all successfully fetched market
        -- data to the risk-engine Valuate gRPC RPC.
        --
        -- The engine performs position resolution (see Position Resolution rules
        -- below), then runs the requested calculation (VaR, Greeks, Monte Carlo,
        -- etc.) using only the data provided in the request.
        --
        -- The engine never makes outbound calls. If data is missing from the
        -- request, the engine degrades gracefully (e.g. uses default volatility).
        --
        -- This rule terminates the discovery-valuation chain for the current
        -- request; the ValuationJob completion and RiskResultPublished emission
        -- occur inside risk/CalculateVaR.
}

------------------------------------------------------------
-- Rules — Position Resolution
------------------------------------------------------------

-- Position resolution decides how each position's effective exposure is
-- computed before it reaches the VaR calculation. Options are delta-adjusted;
-- swaps are DV01-adjusted; everything else passes through.

rule ResolvePositions {
    when: ResolvePositionsRequested(book_id)

    @guidance
        -- Option positions (equity_option, fx_option, commodity_option):
        --   effective_mv = bs_delta(position) * quantity * spot_price * contract_multiplier
        --   Produces ResolvedExposure with method = delta_adjusted.
        --   Options are delta-adjusted because the premium (market_value)
        --   dramatically understates directional risk. An at-the-money call
        --   with delta=0.5 on $1M of stock has ~$500K of effective equity
        --   risk, not the $50K premium paid.
        --   If spot_price or implied_vol is zero, the engine attempts
        --   enrichment from the MarketDataBundle (spot from SPOT_PRICE, vol
        --   from VOLATILITY_SURFACE or default 0.25). If enrichment still
        --   leaves zeros, the option passes through unchanged.
        --
        -- Swap positions (interest_rate_swap):
        --   effective_mv = swap_dv01(position, yield_curve)
        --   Produces ResolvedExposure with method = dv01_based.
        --   Swaps are DV01-adjusted because swap PV at inception is near zero,
        --   which dramatically understates interest-rate sensitivity. A $100M
        --   notional 10-year swap has significant rate exposure despite
        --   near-zero market value.
        --   If no yield curve is available for the swap currency, the swap
        --   passes through unchanged (graceful degradation to market_value).
        --
        -- All other position types (cash_equity, bonds, fx_spot/forward,
        -- futures, commodities):
        --   Produces ResolvedExposure with method = pass_through.
        --   Their market_value is already a reasonable linear exposure
        --   measure for VaR computation.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant DependencyDeduplication {
    @guidance
        -- Within a single DependencyManifest, no two dependencies share the
        -- same (data_type, instrument_id, parameters) tuple.
        -- The discover() function tracks a seen set keyed on
        -- (data_type, instrument_id, frozenset(parameters.items())).
        -- Duplicate dependencies are suppressed. This is important when
        -- multiple options share the same underlying: only one spot_price
        -- and one volatility_surface dependency is emitted per underlying.
}

invariant RiskEngineHasZeroDataKnowledge {
    @guidance
        -- The risk-engine must have zero knowledge of how or where market data
        -- is sourced. It declares what it needs (discovery) and computes with
        -- what it receives (valuation). The orchestrator owns all data
        -- acquisition, caching, fallback, and resilience logic.
        --
        -- This means:
        --   - No HTTP clients in the risk-engine
        --   - No service URLs or connection strings in engine config
        --   - No import of requests, httpx, aiohttp, or any HTTP library
        --   - No Kafka consumers for market data in the engine
        --   - All market data arrives via the gRPC Valuate request payload
        --
        -- If a new calculation type requires additional market data, the
        -- correct response is to extend the dependency registry and the
        -- proto contract -- never to add a network call inside the engine.
}

invariant DiscoveryBeforeValuation {
    @guidance
        -- The orchestrator must call DiscoverDependencies before Valuate.
        -- Static pre-computation of dependencies is prohibited because the
        -- engine owns the domain knowledge of which pricing models require
        -- which data. Duplicating that knowledge in the orchestrator would
        -- create a maintenance burden and divergence risk.
}

invariant GracefulDegradationOnMissingData {
    @guidance
        -- Missing market data does not abort the pipeline. The orchestrator
        -- logs warnings for failed fetches and proceeds to valuation with
        -- whatever data was successfully retrieved. The engine applies
        -- fallback defaults where possible:
        --   - Options with missing vol: default implied vol = 0.25
        --   - Swaps with missing yield curve: pass through at market_value
        --   - Missing optional dependencies (historical_prices, dividend_yield,
        --     forward_curve): silently omitted
}

invariant InstrumentTypeTakesPrecedence {
    @guidance
        -- When a position has a non-empty instrument_type, the instrument-type
        -- emitter is used for dependency discovery. The asset-class fallback
        -- registry is only consulted when instrument_type is empty.
        --
        -- Instrument-type emitters produce more precise dependencies because
        -- they can inspect typed position fields (underlying_id, base_currency,
        -- quote_currency, etc.) that generic templates cannot access.
}
