-- allium: 3
-- Historical scenario replay, reverse stress testing, and scenario library
-- management with versioning and governance.
--
-- Scope: Historical return replay, reverse stress testing, custom multi-factor
--         scenarios, scenario persistence and versioning
-- Excludes:
--   - The existing stress engine mechanics (see risk-models.allium)
--   - Scenario governance workflow (see regulatory.allium)
--   - UI layout and presentation
-- Dependencies: core.allium, risk-models.allium, regulatory.allium

use "./core.allium" as core

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum ScenarioType { historical_replay | parametric | reverse_stress }
-- parametric is the default scenario type when none is specified.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value DailyReplayPnl {
    date: String
    daily_pnl: Decimal
    cumulative_pnl: Decimal
}

value ReplayResult {
    start_date: String
    end_date: String
    daily_pnl: List<DailyReplayPnl>
    worst_day_pnl: Decimal
    worst_day_date: String
    total_period_pnl: Decimal
    max_drawdown: Decimal
    var_breach_count: Integer
    instruments_with_data: Integer
    instruments_without_data: Integer
    proxy_used: Boolean
}

value ReverseStressResult {
    target_loss: Decimal
    resulting_loss: Decimal
    converged: Boolean
    iterations: Integer
    asset_class_shocks: List<AssetClassShock>
    tolerance_met: Boolean

    @guidance
        -- converged = true if the solver found a scenario within 10%
        -- of the target loss.
        -- tolerance_met = abs(resulting_loss - target_loss) / target_loss < 0.10.
}

value AssetClassShock {
    asset_class: core/AssetClass
    price_shock: Decimal
    vol_shock: Decimal
}

value CorrelatedShockSpec {
    primary_asset_class: core/AssetClass
    primary_shock: Decimal
    implied_shocks: List<AssetClassShock>

    @guidance
        -- Captures joint shock specifications where secondary shocks are derived
        -- from conditional distributions given the primary shock.
        -- Example: equity -30% implies vol +20pp, rates -50bp, credit +100bp
        -- based on historical correlations.
        -- The implied_shocks list contains the secondary asset class shocks
        -- inferred from the primary shock magnitude via the correlation matrix.
        -- Used by CreateCorrelatedScenario to produce internally consistent
        -- multi-factor scenarios rather than independently specified shocks.
}

value ParametricGridSpec {
    primary_axis: String
    primary_range: List<Decimal>
    secondary_axis: String
    secondary_range: List<Decimal>

    @guidance
        -- Defines a 2D grid of parametric shocks for scenario sweep analysis.
        -- primary_axis and secondary_axis are asset class or risk factor names
        -- (e.g., "equity", "interest_rate", "credit_spread").
        -- primary_range and secondary_range are the shock magnitudes to apply
        -- at each grid point (e.g., [-0.10, -0.20, -0.30] for equity shocks).
        -- The full grid is the Cartesian product of the two ranges.
}

value BatchScenarioResult {
    scenario_name: String
    base_var: String
    stressed_var: String
    pnl_impact: String
}

value BatchScenarioFailure {
    scenario_name: String
    error_message: String
}

value BatchStressRunResult {
    results: List<BatchScenarioResult>
    failed_scenarios: List<BatchScenarioFailure>
    worst_scenario_name: String?
    worst_pnl_impact: String?

    @guidance
        -- Aggregated output from RunBatchStressTest.
        -- results contains one entry per successfully executed approved scenario,
        -- ranked by pnl_impact ascending (most negative first).
        -- failed_scenarios contains one entry per scenario that errored during execution;
        -- failures do not abort the batch run.
        -- worst_scenario_name identifies the scenario producing the largest loss
        -- (null when no scenarios succeeded).
        -- worst_pnl_impact is the minimum (most negative) pnl_impact across all results
        -- (null when no scenarios succeeded).
        -- Numeric values are serialised as strings for precision-safe transport.
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity HistoricalScenarioPeriod {
    period_id: String
    name: String
    description: String?
    start_date: String
    end_date: String
    asset_class_focus: String?
    severity_label: String?

    @guidance
        -- Pre-defined crisis periods:
        --   GFC_OCT_2008: 2008-09-15 to 2009-03-15 (6 months)
        --   COVID_MAR_2020: 2020-02-19 to 2020-04-30 (10 weeks)
        --   TAPER_TANTRUM_2013: 2013-05-01 to 2013-09-30 (5 months)
        --   EURO_CRISIS_2011: 2011-07-01 to 2011-12-31 (6 months)
        -- Custom date ranges can be added.
}

entity HistoricalScenarioReturn {
    period: HistoricalScenarioPeriod
    instrument_id: String
    return_date: String
    daily_return: Decimal
    source: String

    @guidance
        -- Pre-computed daily log returns for instruments during crisis periods.
        -- Primary key: (period_id, instrument_id, return_date).
        -- Populated once from historical price data (static dataset).
        -- For instruments not traded during the period: no entries
        --   (handled at replay time via proxy returns).
}

entity SavedScenario {
    name: String
    description: String?
    scenario_type: ScenarioType
    version: Integer
    parent_scenario_id: String?
    shocks: String?
    correlation_override: List<Decimal>?
    liquidity_stress_factors: String?
    historical_period_id: String?
    target_loss: Decimal?
    category: core/ScenarioCategory
    created_by: String
    created_at: Timestamp
    approved_by: String?
    approved_at: Timestamp?
    status: core/ScenarioStatus

    transitions status {
        draft -> pending_approval
        pending_approval -> approved
        approved -> retired
        approved -> draft
        terminal: retired
    }

    -- Derived
    is_historical: scenario_type = historical_replay
    is_reverse: scenario_type = reverse_stress
    is_approved: status = approved

    @guidance
        -- Implementation name: StressScenario (regulatory-service).
        -- The Kotlin data class is StressScenario, the DB table is stress_scenarios.
        -- approved_by and approved_at are set when a scenario transitions to APPROVED.
        --
        -- SavedScenario superseded GovernedStressScenario (formerly in
        -- regulatory.allium). GovernedStressScenario has been removed;
        -- regulatory.allium now references this entity via external entity.
        --
        -- The governance workflow (draft → pending_approval → approved → retired)
        -- and lifecycle rules are authoritative in scenario-lifecycle.allium.
        --
        -- version increments on each update; previous versions retained.
        -- parent_scenario_id links variants ("GFC with extra credit stress").
}

entity StressTestResultRecord {
    id: String
    scenario_id: String
    book_id: String
    calculated_at: Timestamp
    base_pv: Decimal?
    stressed_pv: Decimal?
    pnl_impact: Decimal?
    var_impact: Decimal?
    position_impacts: String?
    model_version: String?

    @guidance
        -- Persisted outcome of running a SavedScenario against a book.
        -- Implemented as `StressTestResult` in regulatory-service code; the
        -- spec name `StressTestResultRecord` distinguishes this persisted
        -- record from the `StressTestResult` value type in risk-models.allium.
        -- Table: stress_test_results (V12 migration, V13 renamed portfolio_id to book_id).
        -- scenario_id references stress_scenarios(id).
        -- position_impacts is stored as JSONB — per-position breakdown of stress P&L.
        -- model_version tracks which risk model version produced the result.
        -- Indexed on (scenario_id, calculated_at DESC) and (book_id, calculated_at DESC).
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    reverse_stress_max_iterations: Integer = 500
    reverse_stress_tolerance: Decimal = 0.10
    max_replay_period_days: Integer = 252
    scenario_retention: Duration = 3650.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Historical scenario replay

rule ReplayHistoricalScenario {
    when: ReplayHistoricalScenarioRequested(book_id, period_id)

    let period = HistoricalScenarioPeriod{period_id: period_id}
    let positions = all_positions(book_id)
    let returns = HistoricalScenarioReturns where period = period

    @guidance
        -- 1. For each instrument in the portfolio:
        --      Look up daily returns from HistoricalScenarioReturn for the period.
        --      If instrument not in historical data:
        --        Use asset class index proxy return (e.g., SPX for equities).
        --        Flag the instrument as proxy-covered.
        -- 2. For each trading day in the period:
        --      daily_pnl = sum_i(position_mv[i] * return[i, date])
        --      cumulative_pnl = running sum of daily_pnl
        -- 3. Compute summary metrics:
        --      worst_day: min(daily_pnl)
        --      max_drawdown: max peak-to-trough decline in cumulative series
        --      var_breach_count: days where |daily_pnl| > current 1-day VaR
        -- 4. Return ReplayResult.
        --
        -- This applies ACTUAL historical returns to CURRENT positions.
        -- It answers: "what would my current book have lost?"
        -- NOT: "what did my historical book lose?" (that is a different question).
}

rule ReplayCustomDateRange {
    when: ReplayCustomDateRangeRequested(book_id, start_date, end_date)
    requires: start_date < end_date
    let days = trading_days_between(start_date, end_date)
    requires: days <= config.max_replay_period_days

    @guidance
        -- Same as ReplayHistoricalScenario but fetches returns from
        -- price-service historical data (not pre-computed periods).
        -- Requires price history to cover the date range.
        -- If price history is insufficient (2-year retention),
        -- reject with "Historical data not available for this period."
}

-- Reverse stress testing

rule ReverseStressTest {
    when: ReverseStressTestRequested(book_id, target_loss, constraints)
    requires: target_loss > 0

    let positions = all_positions(book_id)

    @guidance
        -- Find the minimum-norm shock vector that produces the target loss.
        --
        -- Algorithm (bisection/gradient descent):
        --   Variables: per-asset-class price_shock and vol_shock.
        --   Objective: minimize |stress_pnl(shocks) - target_loss|.
        --   Constraints: shocks bounded by user-specified ranges
        --     (e.g., max equity shock = -50%, max vol shock = 5×).
        --   Method: scipy.optimize.minimize with SLSQP.
        --
        -- The "minimum-norm" solution finds the SMALLEST market move
        -- that produces the target loss. This is a principled choice.
        -- Alternative: "most likely shock given historical correlations"
        -- (more complex, deferred).
        --
        -- If solver does not converge within config.reverse_stress_max_iterations:
        --   Return ReverseStressResult with converged=false.
        --   Message: "No feasible scenario found within constraints."
        --
        -- If converged:
        --   Return the shock vector and the actual resulting loss.
        --   tolerance_met = abs(resulting - target) / target < 0.10.
}

-- Custom multi-factor scenarios

rule CreateCustomScenario {
    when: CreateCustomScenarioRequested(name, description, price_shocks, vol_shocks, correlation_override, liquidity_stress_factors, created_by)

    ensures: SavedScenario.created(
        name: name,
        description: description,
        scenario_type: parametric,
        version: 1,
        shocks: serialize_shocks(price_shocks, vol_shocks),
        correlation_override: correlation_override,
        liquidity_stress_factors: liquidity_stress_factors,
        created_by: created_by,
        created_at: now
    )

    @guidance
        -- Multi-factor scenarios apply simultaneous shocks:
        --   price_shocks: per-asset-class price multipliers
        --   vol_shocks: per-asset-class vol multipliers
        --   correlation_override: custom correlation matrix (optional)
        --   liquidity_stress_factors: per-asset-class ADV stress (from liquidity.allium)
        --
        -- If correlation_override is not positive definite:
        --   Apply nearest_positive_definite repair and warn the user.
        --
        -- Saved scenarios enter the governance workflow via regulatory.allium
        -- (draft → pending_approval → approved).
}

-- Scenario versioning is defined in scenario-lifecycle.allium
-- (rule UpdateScenario). That rule also handles status reset on update
-- (approved/pending_approval -> draft), which this module does not govern.

-- Save reverse stress result as scenario

rule SaveReverseStressAsScenario {
    when: SaveReverseStressAsScenarioRequested(name, reverse_result, created_by)
    requires: reverse_result.converged

    ensures: SavedScenario.created(
        name: name,
        scenario_type: reverse_stress,
        version: 1,
        shocks: serialize_shocks(reverse_result.asset_class_shocks),
        target_loss: reverse_result.target_loss,
        created_by: created_by,
        created_at: now
    )
}

-- Run saved scenario

rule RunSavedScenario {
    when: RunSavedScenarioRequested(scenario_id, book_id)
    let scenario = SavedScenario{id: scenario_id}

    @guidance
        -- Dispatches to the appropriate execution path:
        --   HISTORICAL_REPLAY: calls ReplayHistoricalScenario with period_id.
        --   PARAMETRIC: calls RunStressTest from risk-models.allium.
        --   REVERSE_STRESS: calls ReverseStressTest with target_loss.
        --
        -- Only APPROVED scenarios can be run (enforced by regulatory.allium).
        -- Ad-hoc (unsaved) scenarios can be run directly without approval.
}

-- Correlated multi-factor scenario creation is defined in
-- scenario-lifecycle.allium (rule CreateCorrelatedScenario). That rule
-- owns the correlation-matrix lookup, the primary/implied shock derivation
-- and the lifecycle entry into DRAFT.

-- Batch stress run across all approved scenarios for a book

rule RunBatchStressTest {
    when: RunBatchStressTestRequested(book_id)

    ensures: BatchStressTestCompleted(book_id: book_id)

    @guidance
        -- Runs all approved scenarios for the given book concurrently.
        -- Fetches SavedScenarios where status = approved, computes a
        -- base VaR once (shared across scenario executions to avoid
        -- redundant calculation), then dispatches each scenario via the
        -- RunSavedScenario path.
        --
        -- Emits BatchStressTestCompleted once all parallel executions
        -- return. The payload includes the BatchStressRunResult value
        -- (results list, worst_scenario_name, worst_pnl_impact, and
        -- failed_scenarios).
        -- Results are ranked by pnl_impact ascending (worst loss first).
        -- If an individual scenario fails, it is excluded from results
        -- and recorded in failed_scenarios; the batch run is not aborted.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Scenario modelling properties (not expressed as machine-checkable state
-- invariants):
--
-- ReplayUsesCurrentPositions. Historical replay applies returns to the
-- current portfolio; it never reconstructs historical positions. The
-- output is hypothetical: "if I had held today's book during that period."
--
-- ReverseStressMinimumNorm. The reverse-stress solver seeks the
-- minimum-norm shock vector that achieves the target loss, not the maximum
-- shock.
--
-- ScenarioVersionsRetained. Updating a scenario increments its version
-- counter. Previous versions remain accessible by version number so that
-- reports can be tied to the exact scenario revision used.
--
-- NonPDCorrelationRepaired. A custom scenario's correlation override that
-- is not positive definite is repaired via a nearest-PSD projection. The
-- user is warned that the matrix was adjusted.
--
-- ProxyReturnsFlagged. When historical replay substitutes a proxy return
-- for an instrument, ReplayResult.proxy_used is true and
-- instruments_without_data > 0. The UI surfaces this as a data coverage
-- warning.
--
-- ScenarioPnlImpactFromRiskEngine. Scenario P&L impact is computed by the
-- risk engine via full position repricing, never by summing shock JSON
-- values directly in the orchestrator.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should reverse stress test support the 'most likely shock' method (shock weighted by historical correlation/frequency) in addition to 'minimum norm'?"
-- Resolution: Deferred. The 'most likely shock' method requires correlation
-- infrastructure (conditional distribution sampling) that is not yet in place.
-- The minimum-norm approach remains the sole solver until correlation
-- infrastructure is available. Revisit when DynamicCorrelationEstimation
-- (risk-models.allium) is wired into the reverse stress solver path.

open question "Should historical scenario periods be extendable beyond the price-service 2-year retention window by loading data from cold storage or a dedicated historical archive?"
-- Context: The current price-service retention policy (4.1: 2-year rolling window)
-- means pre-defined crisis periods such as GFC_OCT_2008 cannot be replayed using
-- live price history. HistoricalScenarioReturn pre-computes returns for those periods
-- as a static dataset, but custom date ranges (ReplayCustomDateRange) are limited to
-- the 2-year window. If users need to replay arbitrary historical windows beyond 2 years,
-- a cold storage integration or a separate historical price archive is required.
